/*
"ISTJ", 0
"INTJ", 1
"ESTJ", 2
"ENTJ", 3
"ISTP", 4
"INTP", 5
"ESTP", 6
"ENTP", 7
"ISFJ", 8
"INFJ", 9
"ESFJ", 10
"ENFJ", 11
"ISFP", 12
"INFP", 13
"ESFP", 14
"ENFP", 15
*/

const qnaList = [
  {
    q: '1. 어떤 모임에서 당신은?',
    a: [
      { answer: 'a. 다른 사람들과 대화를 나누며 즐거움을 느끼는 편이다.', type: [2, 3, 6, 7, 10, 11, 14, 15] },
      { answer: 'b. 주로 혼자 있으며 한가로운 분위기를 좋아한다.', type: [0, 1, 4, 5, 8, 9, 12, 13] },
    ]
  },
  {
    q: '2. 새로운 경험을 할 때, 당신은?',
    a: [
      { answer: 'a. 계획을 세우고 구체적인 방법을 생각해 본다.', type: [0, 1, 2, 3, 8, 9, 10, 11] },
      { answer: 'b. 순간적으로 생각이 들면 즉흥적으로 결정한다.', type: [4, 5, 6, 7, 12, 13, 14, 15] },
    ]
  },
  {
    q: '3. 당신이 새로운 아이디어를 제안하면?',
    a: [
      { answer: 'a. 논리적이고 합리적인 이유를 들어 설득한다.', type: [0, 1, 2, 3, 4, 5, 6, 7] },
      { answer: 'b. 다른 사람의 반응을 고려하며 감정적으로 설득한다.', type: [8, 9, 10, 11, 12, 13, 14, 15] },
    ]
  },
  {
    q: '4. 새로운 개념이나 아이디어를 이해할 때, 당신은?',
    a: [
      { answer: 'a. 실제적이고 구체적인 사례를 들어 예시를 만들어보며 이해한다.', type: [0, 2, 4, 6, 8, 10, 12, 14] },
      { answer: 'b. 추상적인 개념들을 더 큰 그림 속에서 생각하며 이해한다.', type: [1, 3, 5, 7, 9, 11, 13, 15] },
    ]
  },
  {
    q: '5. 새로운 사람을 만났을 때, 당신은?',
    a: [
      { answer: 'a. 말을 잘하며, 자신의 생각을 분명하게 표현한다.', type: [2, 3, 6, 7, 10, 11, 14, 15] },
      { answer: 'b. 조용하며, 상대방의 말을 귀기울여듣는다.', type: [0, 1, 4, 5, 8, 9, 12, 13] },
    ]
  },
  {
    q: '6. 문제를 해결할 때, 당신이 선호하는 방법은?',
    a: [
      { answer: 'a. 경험을 바탕으로 문제를 해결한다.', type: [0, 2, 4, 6, 8, 10, 12, 14] },
      { answer: 'b. 문제를 다양한 관점에서 바라보며, 창의적인 해결책을 찾아낸다.', type: [1, 3, 5, 7, 9, 11, 13, 15] },
    ]
  },
  {
    q: '7. 여행 계획을 짜고 있을 때, 당신은?',
    a: [
      { answer: 'a. 일정을 미리 세우고 철저하게 계획한다.', type: [0, 1, 2, 3, 8, 9, 10, 11] },
      { answer: 'b. 일정을 느긋하게 짜며 유연하게 대처한다.', type: [4, 5, 6, 7, 12, 13, 14, 15] },
    ]
  },
  {
    q: '8. 어떤 문제가 발생했을 때, 당신은?',
    a: [
      { answer: 'a. 논리적으로 문제를 파악하고 해결책을 찾는다.', type: [0, 1, 2, 3, 4, 5, 6, 7] },
      { answer: 'b. 다른 사람들의 감정을 고려하며 문제를 해결한다.', type: [8, 9, 10, 11, 12, 13, 14, 15] },
    ]
  },
  {
    q: '9. 당신이 놀러가는 식당에서, 음식을 주문할 때 당신은?',
    a: [
      { answer: 'a. 메뉴판을 철저히 살펴보고, 가장 좋은 것을 고민해서 선택한다.', type: [0, 1, 2, 3, 8, 9, 10, 11] },
      { answer: 'b. 첫인상이 좋은 것을 주문하거나, 추천받은 것을 선택한다.', type: [4, 5, 6, 7, 12, 13, 14, 15] },
    ]
  },
  {
    q: '10. 중요한 결정을 내릴 때, 당신은? ',
    a: [
      { answer: 'a. 논리적인 접근을 통해 결정한다.', type: [0, 1, 2, 3, 4, 5, 6, 7] },
      { answer: 'b. 내 직관과 감정을 따라 결정한다.', type: [8, 9, 10, 11, 12, 13, 14, 15] },
    ]
  },
  {
    q: '11. 당신이 글을 읽거나 이야기를 들을 때 더 중요하게 생각하는 것은?',
    a: [
      { answer: 'a. 사실과 세부 사항에 대한 정보가 더 중요하다.', type: [0, 2, 4, 6, 8, 10, 12, 14] },
      { answer: 'b. 이야기 전체의 주제와 개념이 더 중요하다.', type: [1, 3, 5, 7, 9, 11, 13, 15] },
    ]
  },
  {
    q: '12. 공공장소에서 소음이 심하게 나올 때, 당신은?',
    a: [
      { answer: 'a. 이러한 상황을 피하려고 한다.', type: [2, 3, 6, 7, 10, 11, 14, 15] },
      { answer: 'b. 이러한 상황을 받아들이며 적응하려고 한다.', type: [0, 1, 4, 5, 8, 9, 12, 13] },
    ]
  }
]

const infoList = [
  {
    name: 'ISTJ푸들',
    desc: '당신은 전통적이고 안정적인 가치를 추구하며, 일 처리에 있어서 체계적이고 신중한 편입니다. 선입견이 있을 수 있으며 변화에 대한 대처가 적응하기 어려울 수 있습니다. 자신의 역할을 충실히 수행하며, 일 처리에 있어서 계획적으로 실행하는 경향이 있습니다.'
  },
  {
    name: 'INTJ페키니즈',
    desc: '당신은 뛰어난 전략가로, 복잡한 문제를 해결하고자 논리적이고 분석적인 사고를 사용합니다. 독창적이며 통찰력이 뛰어나며 자신만의 비전을 가지고 있습니다.'
  },
  {
    name: 'ESTJ불독',
    desc: '당신은 현실적이고 구체적인 계획을 세우며 체계적으로 실행해나가는 경향이 있습니다. 논리적인 판단에 따라 업무나 일상생활을 체계적으로 이행하고 지시하는 것을 좋아합니다. 타인에 대한 책임감과 정당성을 중요시합니다.'
  },
  {
    name: 'ENTJ발발이 치와와',
    desc: '당신은 논리적, 분석적인 사고 방식으로 목표를 달성하는 데 능숙하며, 대인 관계에서도 명확하고 단호한 태도를 취합니다. 대개 이들은 리더십에 뛰어나며 목표 지향적인 성격으로 사람들을 이끌어 나가기 좋습니다.'
  },
  {
    name: 'ISTP저먼 셰퍼드',
    desc: '당신은 실용적이고 분석적인 성격으로, 문제 해결에 있어서 논리적으로 판단합니다. 미래보다는 현재에 초점을 두며, 일 처리에 있어서 신중하고 효율적인 방식으로 처리하는 경향이 있습니다. 위험을 감수할 수 있으며, 자유롭고 적응력이 뛰어나다고 할 수 있습니다.'
  },
  {
    name: 'INTP바셋하운드',
    desc: '당신은 분석적이며 논리적인 사고를 사용하는 전문가입니다. 독창적이고 창의적이며, 이론과 아이디어를 추구합니다. 때로는 독립적이고 새로운 것을 시도하는 것을 좋아합니다.'
  },
  {
    name: 'ESTP보더콜리',
    desc: '당신은 외향적이고 현실감각이 뛰어난 성격으로 대화를 잘 이끌어 나갑니다. 모험적이고 새로운 경험을 추구하며, 감각적인 자극을 좋아합니다. 즉흥적으로 일을 처리하며, 도전과 위험을 두려워하지 않습니다.'
  },
  {
    name: 'ENTP미니어처 핀셔',
    desc: '당신은 창의적이고 독창적인 아이디어로 새로운 도전에 대한 열망이 강하며, 인간관계에서 기민하고 재치있는 태도를 취합니다. 이들은 새로운 아이디어와 비전을 발견하고 실현시키는 데 능숙합니다.'
  },
  {
    name: 'ISFJ비숑 프리제',
    desc: '당신은 조용하고 차분한 성격으로, 일 처리에 있어서 정확하고 세심한 편입니다. 또한, 타인에 대한 배려심과 책임감을 가지며, 협동적인 성격을 가지고 있습니다. 선입견이 있을 수 있으며, 자신의 의견을 분명히 하기 어려울 수 있습니다.'
  },
  {
    name: 'INFJ골든 리트리버',
    desc: '당신은 직관적이며 예민한 면이 있지만 다른 사람의 감정을 느끼고 존중합니다. 조용하고 내적으로 높은 이상을 추구하는 성향으로, 다른 사람에게 영향력을 미치기를 원합니다.'
  },
  {
    name: 'ESFJ사모예드',
    desc: '당신은 사교성이 좋고 다른 사람을 돕는 것을 좋아하는 성격입니다. 친절하고 적극적으로 대화를 이끌어 나가는 능력이 있으며, 타인의 감정을 잘 읽고 공감합니다. 다른 사람에게 인기가 많으며, 사회적인 모임에서 리더십을 발휘할 수 있습니다.'
  },
  {
    name: 'ENFJ시고르자브종',
    desc: '당신은 다른 사람들과의 관계를 중시하며 감정적으로 민감합니다. 이들은 매력적이고 정신적으로 자극적인 환경에서 능숙하게 대처할 수 있는 사람으로, 다른 사람들의 감정에 민감하게 반응하며 사회적 상호작용에서 능숙합니다. 그리고 사람들을 이끌어 내는 데 뛰어납니다.'
  },
  {
    name: 'ISFP아프간하운드',
    desc: '당신은 따뜻하고 친절한 성향으로, 예술적인 면이 두드러지는 사람입니다. 감성적이고 직관적이며, 새로운 경험을 추구하는 경향이 있습니다.'
  },
  {
    name: 'INFP차우차우',
    desc: '당신은 창조적이며 이상적인 성향으로, 다른 사람의 감정을 존중하며 도움이 필요한 사람을 돕기를 좋아합니다. 내적인 가치와 철학을 중요시하며, 삶의 의미를 탐구합니다.'
  },
  {
    name: 'ESFP웰시코기',
    desc: '당신은 재미있는 일을 추구하며 이벤트 기획을 즐깁니다. 다른 사람들과 어울리는 것을 즐기며 감각적인 경험을 추구합니다. 주위에 활력을 불어넣는 재주가 있습니다.'
  },
  {
    name: 'ENFP비글',
    desc: '당신은 열정적이며 창의적입니다. 새로운 아이디어를 생각하고 즉흥적으로 실행합니다. 다른 사람들과 연결되는 것을 즐기며 자유롭고 유연합니다.'
  },
]